<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SolarTestInterview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-left" translatesAutoresizingMaskIntoConstraints="NO" id="wBR-pI-hV4">
                                <rect key="frame" x="12" y="71.666666666666671" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="3Ah-BC-7DN"/>
                                    <constraint firstAttribute="width" constant="24" id="hlW-Rj-HEX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruction connect to TV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBu-7v-H8Y">
                                <rect key="frame" x="97.666666666666686" y="59" width="198" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="X9Y-WS-lrw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.078431372549019607" green="0.074509803921568626" blue="0.082352941176470587" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="20" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Naq-RS-Fea">
                                <rect key="frame" x="12" y="120" width="369" height="686"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Naq-RS-Fea" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="5ej-sI-rh4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Naq-RS-Fea" secondAttribute="trailing" constant="12" id="8cT-1H-YL8"/>
                            <constraint firstItem="Naq-RS-Fea" firstAttribute="top" secondItem="SBu-7v-H8Y" secondAttribute="bottom" constant="12" id="D8f-eY-eqD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Naq-RS-Fea" secondAttribute="bottom" constant="12" id="SvW-Qg-GMl"/>
                            <constraint firstItem="SBu-7v-H8Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i8W-fR-290"/>
                            <constraint firstItem="wBR-pI-hV4" firstAttribute="centerY" secondItem="SBu-7v-H8Y" secondAttribute="centerY" id="jfW-HF-5w6"/>
                            <constraint firstItem="wBR-pI-hV4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="r2e-8U-j65"/>
                            <constraint firstItem="SBu-7v-H8Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rQ2-Ao-2VU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instructionTableView" destination="Naq-RS-Fea" id="Dgv-OT-gwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-left" width="49" height="48"/>
    </resources>
</document>
